<!DOCTYPE html>
<html lang="en">
  <head>
    <title>portfolio</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

    <!--box icons  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--custom  css-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Portfolio</a>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
        <a href="workexperience.html">WorkExperience</a>
        <a href="sitereport.html">SiteReport</a>
      </nav>
    </header>

    <!--start of workexperience section-->
    <section class="sitereport" id="sitereport">
      <main>
        <div>       
          <h2>My Development<span>Experience</span></h2>
          <p>Learning the basics of web development was a challenging experience for me. At first, I struggled to understand the coding and design concepts. However, I gradually started to grasp the concepts and improve my skills. The debugging process was particularly difficult for me, but with practice, I became better at identifying and resolving issues. Overall, my experience has been a mixture of ups and downs, but it has been rewarding to see my progress.</p>
          </div>

          <div>
          <h2>Reflective Discussion of <span>Experience</span></h2>
          <p>Throughout the module, I have learned a great deal about web development and design. I have gained a better understanding of HTML, CSS, and I have also learned about user interface design principles. This module has challenged me to think critically and creatively, and I have enjoyed applying my knowledge to create engaging and functional websites.</p>
          </div>

          <div>
          <h2>Development of the<span>Site</span></h2>
          <p>Over the term, I have worked on developing my website, focusing on both the technical and design aspects of the user interface. For the design, I chose a clean and modern aesthetic with a minimalistic color scheme. Moreover,I have used Sky Blue as a main colour followed by purplish as a background colour and white as a text colour I used Google Fonts to choose a font that was easy to read and looked good on different devices. I also looked at other websites for inspiration and incorporated some of their design elements into my site.</p>
          <p>On the technical side, I focused on creating a responsive site that would look good on different screen sizes. I used media queries and flexbox to ensure that the site was easy to navigate and user-friendly. I also made sure that the HTML and CSS code was well-organized and commented for ease of use and readability.</p>
          <p>Overall, I am proud of the progress I have made on my website and am excited to continue improving my web development and design skills.</p>
          </div>
      </main>
  <!--end of sitereport section-->

    <div class="images">
      <div class="progress-image">
        <h2 class="heading">Website Progress<span> Image</span></h2>
        <img src="file:///C:/Users/User/Pictures/Screenshots/Home%20Page.png" alt="homepage">
        <img src="file:///C:/Users/User/Pictures/Screenshots/portfolio%20page.png" alt="portfoliopage">
        <img src="file:///C:/Users/User/Pictures/Screenshots/contact%20page.png" alt="contactpage">
        <img src="file:///C:/Users/User/Pictures/Screenshots/workexperience%20page.png" alt="workexperiencepage">
        <img src="file:///C:/Users/User/Pictures/Screenshots/sitereport%20page.png" alt="sitereportpage">
      </div>
      <div class="valid-img">
        <h2 class="heading">Validation<span> Images</span></h2>
        <img src="file:///C:/Users/User/Pictures/Screenshots/index.html%20validation.png" alt="indexhtml">
        <img src="file:///C:/Users/User/Pictures/Screenshots/portfolio.html%20validation.png" alt="portfoliohtml">
        <img src="file:///C:/Users/User/Pictures/Screenshots/contact.html%20validation.png" alt="contacthtml">
        <img src="file:///C:/Users/User/Pictures/Screenshots/workexperience.html%20validation.png" alt="workexperiencehtml">
        <img src="file:///C:/Users/User/Pictures/Screenshots/sitereport.html%20validation.png" alt="sitereporthtml">
        <img src="file:///C:/Users/User/Pictures/Screenshots/style.css%20validation.png" alt="stylecss">
      </div>

  </body>
  </html>